<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insiders Perk | SPICE</title>
    <link rel="stylesheet" href="styles/insiders_perk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
          <img class="logo" src="assests/logo.png" alt="logo" href="index.html" />
          <nav class="navbar">
            <ul class="nav-list navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="insiders_perk.html">Insiders Perk</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about_us.html">About Us</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main class="Hero-section">
        <div class="Follow">Follow us to a paradise so green, that even our succulents will be jealous</div>
        <div class="video-section">
            <div class="video-background">
                <video autoplay muted loop id="bgVideo">
                    <source src="assests/0a07143d8efa4a1cbbb7ecc342676f81-1719470556363.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
        </div>
        </div>
    </main>
    </div>
    <footer class="footer">
    <div class="footer-container">
      <div class="newsletter-container">
        <div class="left-newsletter">
          <p>Subscribe to our newsletter.</p>
          <div class="p-1">
            <p>Get product updates and news in your inbox. No spam.</p>
          </div>
        </div>
        <div class="right-newsletter">
          <form>
            <input type="email" name="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
          <div class="p-2">
            <span>By submitting your email address, you agree to receince Spice's monthly newsletter. For more information, please read our privacy policy. You can always withdraw your consent</span>
          </div>
        </div>
      </div>
      <div class="sections">
        <div class="product">
          <h3>Product</h3>
          <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Pro</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">Browser Extension</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">API Docs</a></li>
            <li><a href="#">Manual</a></li>
            <li><a href="#">Troubleshooting</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="company">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Manifesto</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">DPA</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="community">
          <h3>Community</h3>
          <ul>
            <li><a href="#">Community Stories</a></li>
            <li><a href="#">Slack</a></li>
            <li><a href="#">X/Twitter</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Dribbble</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    
</body>
</html>